<!DOCTYPE html>
<html>
<head>
    <title>Resultados de la consulta por año</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Resultados de la consulta por año</h1>
    {% if resultados %}
    <ul>
        {% for resultado in resultados %}
        <li>{{ resultado }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No se encontraron resultados.</p>
    {% endif %}
</body>
</html>
