<!DOCTYPE html>
<html>
<head>
    <title>Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="date"] {
            padding: 5px;
            width: 200px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Consulta</h1>
    <h2>Consulta por nombre de providencia</h2>
    <form method="POST" action="/">
        <label for="nombre_providencia">Nombre de la providencia:</label>
        <input type="text" id="nombre_providencia" name="nombre_providencia">
        <button type="submit">Consultar</button>
    </form>

    <h2>Consulta por año de publicación</h2>
    <form method="POST" action="/">
        <label for="ano_publicacion">Año de publicación:</label>
        <input type="text" id="ano_publicacion" name="ano_publicacion">
        <button type="submit">Consultar</button>
    </form>

    <h2>Consulta por tipo de providencia</h2>
    <form method="POST" action="/">
        <label for="tipo_providencia">Tipo de providencia:</label>
        <input type="text" id="tipo_providencia" name="tipo_providencia">
        <button type="submit">Consultar</button>
    </form>

    <h2>Consulta por rango de fecha</h2>
    <form method="POST" action="/">
        <div class="form-group">
            <label for="fecha_inicio">Fecha de inicio:</label>
            <input type="date" id="fecha_inicio" name="fecha_inicio">
        </div>
        <div class="form-group">
            <label for="fecha_fin">Fecha de fin:</label>
            <input type="date" id="fecha_fin" name="fecha_fin">
        </div>
        <button type="submit" name="rango_fecha">Consultar por rango de fecha</button>
    </form>

    <h2>Consulta por texto</h2>
    <form method="POST" action="/">
        <label for="texto">Texto a consultar:</label>
        <input type="text" id="texto" name="texto">
        <button type="submit">Consultar</button>
    </form>

    <h2>Conteo por tipo y año</h2>
    <form method="POST" action="/">
        <label for="tipo_providencia_ano">Tipo de providencia:</label>
        <input type="text" id="tipo_providencia_ano" name="tipo_providencia" required>
        <label for="ano_publicacion">Año de publicación:</label>
        <input type="text" id="ano_publicacion" name="ano_publicacion" required>
        <button type="submit" name="tipo_ano">Consultar</button>
    </form>

    {% if resultados_tipo_ano %}
    <h2>Conteo de providencias por tipo y año:</h2>
    <ul>
        {% for resultado in resultados_tipo_ano %}
        <li>{{ resultado._id }}: {{ resultado.count }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No se encontraron resultados de conteo por tipo y año.</p>
    {% endif %}

    <h2>Conteo de providencias por todos los años publicados</h2>
    {% if conteo_ano %}
    <ul>
        {% for resultado in conteo_ano %}
        <li>{{ resultado._id }}: {{ resultado.count }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No se encontraron resultados de conteo.</p>
    {% endif %}

</body>
</html>
